const nodemailer = require("nodemailer");

const sendMail = async (req, res) => {
  //   let testAccount = await nodemailer.createTestAccount();
  let transporter = await nodemailer.createTransport({
    host: "smtp.ethereal.email",
    port: 587,
    secure: false, // true for 465, false for other ports
    auth: {
      user: "clemens88@ethereal.email",
      pass: "MxrsFvusg8bTufhxhd",
    },
  });
  let info = await transporter.sendMail({
    from: '"Sneha Goswami" <snehagoswami431@gmail.com>', // sender address
    to: "snehagoswami431@gmail.com", // list of receivers
    subject: "Hello Nodemailer", // Subject line
    text: "Hello world?", // plain text body
    html: "<b>Hello world?</b>", // html body
  });
  console.log("Message sent: %s", info.messageId);
  res.json(info);
};
