import React, { useEffect, useState } from "react";
import { Link, useNavigate } from "react-router-dom";
const Nav = () => {
  const [visible, setVisible] = useState(false);
  const [visiblehome, setvisiblehome] = useState(false);
  const [products, setproducts] = useState([]);
  const handleToggle = () => {
    setVisible(!visible);
  };
  const handlesubhome = () => {
    setvisiblehome(!visiblehome);
  };
  const auth = localStorage.getItem("auth");
  const user = localStorage.getItem("user");
  const logout = () => {
    localStorage.removeItem("auth");
    localStorage.removeItem("user");
    navigate("/login");
  };
  useEffect(() => {
    getProducts();
  }, []);
  const getProducts = async () => {
    const result = await fetch("http://localhost:5000/products", {
      method: "GET",
      headers: {
        "Content-Type": "application/json",
        authorization: `bearer ${JSON.parse(localStorage.getItem("auth"))}`,
      },
    });
    const json = await result.json();
    setproducts(json);
  };
  const navigate = useNavigate(); //use to re-render the comp, if any changes found in navigation

  return (
    <>
      <div className="wrapper">
        <nav id="sidebar" className={`${visible === true ? "active" : ""}`}>
          <div className="sidebar-header">
            <h3>Dashboard</h3>
          </div>

          <ul className="list-unstyled components">
            <li className="active">
              <Link
                href="#homeSubmenu"
                data-toggle="collapse"
                aria-expanded="false"
              >
                Home
              </Link>
            </li>

            <li>
              <Link
                href="#pageSubmenu"
                data-toggle="collapse"
                aria-expanded="false"
                className="dropdown-toggle"
                onClick={handlesubhome}
              >
                Products
              </Link>
              <ul
                className={`collapse list-unstyled ${
                  visiblehome === true ? "show" : ""
                }`}
                id="pageSubmenu"
              >
                <li>
                  <Link className="nav-link" to="/add">
                    <i className="fa fa-plus"></i>
                    Add Products
                  </Link>
                </li>
                <li>
                  <Link className="nav-link" to="/">
                    <i className="fa fa-refresh">
                      {/* <span className="badge badge-info">11</span> */}
                    </i>
                    Update Products
                  </Link>
                </li>
                <li>
                  <Link className="nav-link" to="/">
                    <i className="fa fa-bell">
                      <span className="badge badge-info">
                        {products.length}
                      </span>
                    </i>
                    Products
                  </Link>
                </li>
              </ul>
              <ul className="list-unstyled components">
                {user && (
                  <li className="nav-item">
                    <Link className="nav-link" to="/profile">
                      <i className="fa fa-user">
                        {/* <span className="badge badge-success">11</span> */}
                      </i>
                      {JSON.parse(user).name}
                    </Link>
                  </li>
                )}
              </ul>
              <ul className="list-unstyled components">
                <li className="nav-item">
                  {user ? (
                    <Link className="nav-link" onClick={logout} to="/login">
                      <i className="fa fa-sign-out"></i>
                      LogOut
                    </Link>
                  ) : (
                    <>
                      <Link className="nav-link" to="/login">
                        <i className="fa fa-sign-out">
                          {/* <span className="badge badge-success">11</span> */}
                        </i>
                        LogIn
                      </Link>
                      <Link className="nav-link" to="/signup">
                        <i className="fa fa-sign-out">
                          {/* <span className="badge badge-success">11</span> */}
                        </i>
                        SignUp
                      </Link>
                    </>
                  )}
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <button
        type="button"
        id="sidebarCollapse"
        className="btn btn-info"
        onClick={handleToggle}
      >
        <i className="fa fa-align-left"> &nbsp; Menu </i>
      </button>
    </>
  );
};

export default Nav;
